
# 🤖 Android
ANDROID_API_KEY=your-android-api-key
ANDROID_APP_ID=your-android-app-id


# 🍎 iOS & macOS
IOS_API_KEY=your-ios-api-key
IOS_APP_ID=your-ios-app-id
IOS_BUNDLE_ID=your-ios-bundle-id


MESSAGING_SENDER_ID=your-messaging-sender-id
PROJECT_ID=your-project-id
STORAGE_BUCKET=your-storage-bucket
